*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    position:relative
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

:root {
    --text-100: hsl(276, 100%, 81%);  /*    (sub-heading at the top of the app UI)  */
    --text-200: hsl(276, 55%, 52%); /*      (chat on the left)                      */
    --text-300: hsl(271, 15%, 43%); /*      (chat on the right)                     */
    --text-400: hsl(206, 6%, 79%); /*       (placeholder text)                      */
    --text-500: hsl(271, 36%, 24%); /*      (main heading)                          */
    --text-600: hsl(270, 7%, 64%); /*       (paragraph)                             */

    --gradient-100: hsl(293, 100%, 63%);
    --gradient-200: hsl(264, 100%, 61%);
    --gradient-100-200: linear-gradient(225deg, #E844FF 0%, #8739FF 100%);
    --gradient-200-100: linear-gradient(510deg, #E844FF 0%, #8739FF 100%);


    --secondary-100: hsl(0, 0%, 100%);
    --secondary-200: hsl(270, 20%, 96%); /* (app background)            */
    --secondary-300: hsl(289, 100%, 72%);/* (submit button background)  */
    --secondary-400: hsl(271, 36%, 24%);/*  (radio button outline)      */

    --ff-main: 'Rubik', sans-serif;
}

body {
    font-family: var(--ff-main);
    display:flex;
    flex-direction: column;
    justify-content: safe center;
    align-items: safe center;
}


.bg-design-left {
    position:absolute;
    z-index: -1;
    width: 510px;
    padding-block: 25%;
    border-radius: 0 0 255px 255px;
    background: var(--gradient-100-200);
    top:0;
    left: -6.25rem;
}

.bg-design-right {
    z-index: -2;
    position: absolute;
    width: 510px;
    padding-block: 24%;
    border-radius: 255px 255px 0 0;
    background: var(--gradient-100-200);
    mix-blend-mode: normal;
    opacity: 0.03;
    bottom:0;
    right: -8.5rem;
}

.wrapper {
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7.8125rem;
}

.phone-wrapper {
    border: 11px solid var(--secondary-100);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-basis: 247px;
    background-color: var(--secondary-200);
    border-radius: 30px;
    box-shadow: 0px 30px 60px -10px rgba(62, 39, 83, 0.251202);
}

.top-bar {
    background: var(--gradient-100-200);
    border-radius: 20px 20px 6px 6px;
    display:flex;
    padding-block: 1.875rem 0.75rem;
    position: relative;
    padding-inline: 1rem;
    align-items: center;
    gap: 0.5rem;
    margin: 1px;
}

.notch {
    background-color: var(--secondary-100, red);
    border-radius: 0 0 14px 14px;
    padding-block: 10px;
    width:56%;
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}

.back {
    transform: translateY(-2px);
}

.top, .bottom {
    background-color: var(--secondary-100, red);
    border-radius: 4px;
    width:7px;
    padding: 1px;
}

.top {
    transform: rotate(-65deg) translate(-0.25mm, -1px) ;
}

.bottom {
    transform-origin: bottom left;
    transform: rotate(65deg);
}

.pfp {
    border-radius: 50%;
    border: 1px solid var(--secondary-100);
    height: 26px;
    width: 26px;
}

.name-status {
    margin-right: auto;
}

.name-status h3{
    color: var(--secondary-100);
    font-size: 0.6875rem;
    font-weight: 500;
}

.name-status p {
    color: var(--text-100);
    font-size: 0.5rem;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1px;
    /* height: fit-content; */
}

.dot {
    background-color: var(--secondary-100);
    width: 2px;
    padding: 1px;
    border-radius: 50%;
}

.text-content {
    padding-block: 0.625rem;
    padding-inline: 0.5rem;
}

.content, .content-alt, .jobs {
    border-radius: 10px 10px 10px 4px;
    margin-bottom: 0.5rem;
    font-size: 0.5rem;
    max-width: 25ch;
    padding: 0.375rem 0.5rem;
}

.content {
    background-color: hsl(276, 41%, 93%);
    color: var(--text-200);
}

.user-two {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;
}

.images {
    display:flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-block: 0.5rem;
}

.images img {
    box-shadow: 0px 10px 5px -5px rgba(62, 39, 83, 0.045318);
    border-radius: 10px;
    width: 40px;
}

.content-alt {
    box-shadow: 0px 10px 5px -5px rgba(62, 39, 83, 0.045318);
    background-color: var(--secondary-100);
    color: var(--text-300);
}



.jobs {
    display:flex;
    align-items: center;
    background: var(--gradient-200-100);
    box-shadow: 0px 10px 5px -5px rgba(62, 39, 83, 0.045318);
    color: var(--secondary-100);
    max-width: 30ch;
    gap: 0.5rem;
    /* padding-block: 10px; */
    padding-inline: 8px 16px;
}


.radial {
    border: 1px solid var(--secondary-300);
    border-radius: 50%;
    padding: 5px;
    display: inline-block;
}

.jobs div + span {
    margin-right: auto;
}

.price {
    font-weight: 700;
    font-size: 0.75rem;
}

.message {
    width: 100%;
    background-color: var(--secondary-100);
    display:flex;
    padding: 0.3125rem 0.25rem 0.3125rem 1.25rem;
    border-radius: 1.0625rem;
}

.message p {
    font-size: 0.5625rem;
    font-weight: 400;
    color: var(--text-400);
    margin-right: auto;
    align-self: center;
}

.send {
    background: var(--secondary-400);
    padding: 10px;
    border-radius: 50%;
}

.booking {
    max-width: 50ch;
}

.booking h2{
    color: var(--text-500);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.booking p {
    color: var(--text-600);
    line-height: 1.75rem;
    margin-bottom: 2rem;
}

.attr {
    color: var(--text-200) !important;
    font-weight: 400;
}

.attribution a {
    text-decoration: none;
    color: var(--accent);
    font-weight: 500;
}

.attribution a:hover, .attribution a:active, .attribution a:focus {
    color: hsla(277, 64%, 61%, 0.746);
}


@media (max-width: 1024px) {

    body {
        margin-inline: 1.75rem;
    }

    .bg-design-left {
        left: -23rem;
        padding-block: 85%;
    }

    .bg-design-right {
        padding-block: 30vh;
        right: -22rem;
        bottom: -1rem;
    }

    .wrapper {
        flex-direction: column;
        gap: 4rem;
        margin-top: 3rem;
    }

    .phone-wrapper {
        min-width: 247px;
    }

    .booking {
        text-align: center;
    }

    .attr {
        font-size: 12px;
    }
}